# v2data

./: .env.exmaple  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/rohitvpatil0810/v2data/: V2dataApplication.java
src/main/java/com/rohitvpatil0810/v2data/common/api/enums/: ErrorType.java
src/main/java/com/rohitvpatil0810/v2data/common/api/exceptions/: AccessTokenException.java  ApiException.java  BadRequestException.java  BadTokenException.java  DataValidationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalErrorException.java  NoDataException.java  NoEntryException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/rohitvpatil0810/v2data/common/api/responses/: ApiResponse.java  AuthFailureResponse.java  BadRequestResponse.java  ForbiddenErrorResponse.java  InternalErrorResponse.java  NotFoundResponse.java  SuccessResponse.java  TokenExpiredResponse.java  ValidationErrorResponse.java
src/main/java/com/rohitvpatil0810/v2data/common/email/: EmailService.java
src/main/java/com/rohitvpatil0810/v2data/common/logging/: MDCFilter.java
src/main/java/com/rohitvpatil0810/v2data/common/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtil.java  TokenGenerator.java  TokenHasher.java
src/main/java/com/rohitvpatil0810/v2data/common/webClient/: WebClientConfig.java
src/main/java/com/rohitvpatil0810/v2data/config/: SecurityConfig.java
src/main/java/com/rohitvpatil0810/v2data/modules/auth/controller/: AuthController.java
src/main/java/com/rohitvpatil0810/v2data/modules/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/rohitvpatil0810/v2data/modules/auth/entity/: RefreshToken.java  VerificationToken.java
src/main/java/com/rohitvpatil0810/v2data/modules/auth/event/: UserRegisteredEvent.java
src/main/java/com/rohitvpatil0810/v2data/modules/auth/listener/: UserRegisteredListener.java
src/main/java/com/rohitvpatil0810/v2data/modules/auth/repository/: RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/rohitvpatil0810/v2data/modules/auth/service/: AuthService.java  DBUserDetailsService.java  EmailVerificationService.java
src/main/java/com/rohitvpatil0810/v2data/modules/cloudflareR2/: CloudflareR2Client.java  CloudflareR2ConfigProperties.java
src/main/java/com/rohitvpatil0810/v2data/modules/cloudflareR2/controller/: CloudflareR2Controller.java
src/main/java/com/rohitvpatil0810/v2data/modules/fileUpload/controller/: FileController.java
src/main/java/com/rohitvpatil0810/v2data/modules/fileUpload/dto/: FileSignedUrlResponse.java  FileUploadResponse.java
src/main/java/com/rohitvpatil0810/v2data/modules/fileUpload/entity/: StoredFile.java
src/main/java/com/rohitvpatil0810/v2data/modules/fileUpload/mapper/: StoredFileMapper.java
src/main/java/com/rohitvpatil0810/v2data/modules/fileUpload/repository/: StoredFileRepository.java
src/main/java/com/rohitvpatil0810/v2data/modules/fileUpload/service/: FileUploadService.java
src/main/java/com/rohitvpatil0810/v2data/modules/interaction/controller/: InteractionController.java
src/main/java/com/rohitvpatil0810/v2data/modules/interaction/dto/: InteractionRequest.java  InteractionResponse.java
src/main/java/com/rohitvpatil0810/v2data/modules/interaction/entity/: Interaction.java
src/main/java/com/rohitvpatil0810/v2data/modules/interaction/repository/: InteractionRepository.java
src/main/java/com/rohitvpatil0810/v2data/modules/interaction/service/: InteractionService.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/controller/: NotesController.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/dto/: NotesRequest.java  NotesRequestResponse.java  NotesWithFileDTO.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/entity/: Notes.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/enums/: NotesStatus.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/event/: NotesRequestedEvent.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/listener/: NotesRequestedListener.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/mapper/: NotesMapper.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/repository/: NotesRepository.java
src/main/java/com/rohitvpatil0810/v2data/modules/notes/service/: GroqNotesExtractionService.java  NotesExtractionService.java  NotesService.java
src/main/java/com/rohitvpatil0810/v2data/modules/transcription/service/: AssemblyAITranscriptionService.java  TranscriptionService.java
src/main/java/com/rohitvpatil0810/v2data/modules/users/entity/: User.java
src/main/java/com/rohitvpatil0810/v2data/modules/users/mapper/: UserMapper.java
src/main/java/com/rohitvpatil0810/v2data/modules/users/repository/: UserRepository.java
src/main/java/com/rohitvpatil0810/v2data/modules/v2DataTranscriber/: V2DataTranscriberConfigProperties.java
src/main/java/com/rohitvpatil0810/v2data/modules/v2DataTranscriber/dto/: V2DataTranscriberRequestBody.java  V2DataTranscriberResponseBody.java
src/main/resources/: application.properties  application.yaml  example-spring-mail-secrets.yaml  example.cloudflare-secrets.yaml  example.v2data-transcriber-secrets.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__add_interaction_status_and_updated_at_to_interactions_table.sql  V11__rename_interactions_table_to_notes.sql  V12__add_unique_constraint_on_file_id_in_notes_table.sql  V1__init.sql  V2__alter_id_to_bigserial.sql  V3__create_interaction_table.sql  V4__create_users_table.sql  V5__create_verification_tokens_table.sql  V6__convert_timestamp_without_timezone_to_with_timezone.sql  V7__remove_last_logout_from_user_and_remove_expiry_time_from_verification_token.sql  V8__create_refresh_tokens.sql  V9__add_user_id_ref_to_files_table.sql
src/test/java/com/rohitvpatil0810/v2data/: V2dataApplicationTests.java
(+1 files in other folders)
